PORT=5000
MONGO_URI=mongodb+srv://piyushrajput1404:deep6568@cluster0.did7dcv.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key
GOOGLE_CLIENT_ID=1039574877413-5tp1tioh3ipkgheaqpjigsle5im1ff1a.apps.googleusercontent.com